<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QcodeEdit</class>
 <widget class="QWidget" name="QcodeEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 14pt &quot;Consolas&quot;;</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
